#
# This is a file used to test all syntax aspects
# of the EProperties system.

key=value

#[root.include]

# This key has some comments.  
# this will not be loaded until it is accessed.
included.properties=[included.properties]

host="jmatrix.net"

# FIXME: escapaed quote is not working
#value.with.quote="this is a \"quoted\" value"

value.with.backslash="This is a value with backslash next \ foo"


host.string="The host is ${host}"


list=("one", "two", "three", "four", 
      "get your bootie on the floor")
      
# Test single and zero element lists.
list.single=("single element")

list.empty=()

test.nested= {
	nested.host="nested.host.com"
}

list.with.sub=("foo", "this is the host ${host}") 


nested= {
	# There was a time that a () or 
	# a } or a { could cause problems
	# in comments within nested properties...

	foo=bar
	
	multiline="this is a multi-line
	string.  not sure if it will work"
	
	foo.nest={
		this="is double nested!"
		
		double.nested.list=("testing", "one", "2", "3")
		
		foo.url="http://${host}"
		
		# Here, we are testing multi-level substitution...
		text="This is the host string '${host.string}'"
		
		text.1="Home Folder is ${system->user.dir}"
		
		text.nested.sub="the nested host is '${test.nested->nested.host}'"
	}
}


