
db.host=ildb
db.port=1521
db.sid=XE

jdbc.url=jdbc:oracle:thin:@${db.host}:${db.port}:${db.sid}
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.user=ibill
jdbc.pass=ibill

ptable=properties
ptable.key=key
ptable.val=value

[jdbc://${jdbc.url}|driver=${driver},user=${user},pass=${pass},table=${table}]

