host="localhost"

case.A={
   message="The current host is ${host}"
}
case.B={
   host="127.0.0.1"
   message="The current host is ${host}"
}
case.C={
   message="The current host is ${hooost}"
}
message="The host here is ${host}"