
system=[method://java.lang.System.getProperties()]

key.nested={
	env.1={
		a=1
		b=2
	}
	env.2={
		a=10
		b=20
	}
	
	vector=("val 1", "val2", "anotherval", "${env.2->a}", "${env.1}")
}


foo=${key.nested->env.2}
bar=${key.nested->vector}
baz=${bla|the default val}

env=${system->env}

nested.complete=${key.nested->env.${env}}

string.token="in env ${env}, a=${key.nested->env.${env}->a|UNKNOWN}"

# This should fail substitution.
string="A string val ${key.nested}"